<mxfile host="Electron" modified="2023-08-09T06:27:18.193Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="DvgN2eJcnFjFg_RIQfjV" version="21.4.0" type="device">
  <diagram name="Page-1" id="kB0cgLkVyiZJyo7vhFiL">
    <mxGraphModel dx="2425" dy="1285" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="681.4" y="249" width="449.6" height="1154" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="770" y="1170" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="821" y="678" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="846" y="286" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="f4-LqQdpl_7W_ODaRB1X-1" target="f4-LqQdpl_7W_ODaRB1X-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-1" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-212" y="890" width="126" height="126" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-2" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-175" y="1029" width="52" height="31" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="f4-LqQdpl_7W_ODaRB1X-4" target="f4-LqQdpl_7W_ODaRB1X-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="f4-LqQdpl_7W_ODaRB1X-4" target="f4-LqQdpl_7W_ODaRB1X-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-20" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="f4-LqQdpl_7W_ODaRB1X-4" target="f4-LqQdpl_7W_ODaRB1X-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-4" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="246.5" y="901" width="94" height="95" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-5" value="Nginx Load Balance&lt;br&gt;Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="1001" width="161" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-6" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.apache;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="894.2" y="298" width="42.6" height="85.2" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-7" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.apache;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="882" y="682" width="33.8" height="85.2" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-8" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.apache;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="828.2" y="1170" width="42.6" height="85.2" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-9" value="Web server 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="859" y="394" width="113" height="31" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-10" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Web server 2&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="831" y="773" width="123" height="41" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Web server 3&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="790" y="1291.1" width="123" height="8" as="geometry" />
        </mxCell>
        <mxCell id="f4-LqQdpl_7W_ODaRB1X-21" value="192.168.122.28&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="229" y="1062.9" width="129" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
