server {
    listen 8081;
    server_name localhost;

    location / {
        default_type text/html;
        return 200 "server 1";
    }
}

server {
    listen 8082;
    server_name localhost;

    location / {
        default_type text/html;
        return 200 "server 2";
    }
}

server {
    listen 8083;
    server_name localhost;

    location / {
        default_type text/html;
        return 200 "server 3";
    }
}
