# Konfigurasi server untuk port 8081
server {
    listen 8081;
    server_name localhost;

    location / {
        # Menampilkan teks "server 1"
        return 200 "server 1";
    }
}

# Konfigurasi server untuk port 8082
server {
    listen 8082;
    server_name localhost;

    location / {
        # Menampilkan teks "server 2"
        return 200 "server 2";
    }
}

# Konfigurasi server untuk port 8083
server {
    listen 8083;
    server_name localhost;

    location / {
        # Menampilkan teks "server 3"
        return 200 "server 3";
    }
}
